[loggers]
keys=root,mcp.server

[handlers]
keys=root

[formatters]
keys=json

[logger_root]
level=INFO
handlers=root

[logger_mcp.server]
level=WARNING
qualname=mcp.server
handlers=

[handler_root]
class=logging.StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
format = %(asctime)s %(name)s %(levelname)s %(message)s
class = pythonjsonlogger.json.JsonFormatter
