[loggers]
keys=root,concurrent,asyncio,keboola_mcp_server,dotenv,rich,FastMCP,httpx,client,mcp,sse_starlette,uvicorn,fastmcp

[handlers]
keys=root

[formatters]
keys=json

[logger_root]
level=INFO
handlers=root

[logger_keboola_mcp_server]
level=INFO
qualname=keboola_mcp_server
propagate=0
handlers=root

[logger_mcp.server]
level=WARNING
qualname=mcp.server
handlers=root

[logger_concurrent]
level=INFO
qualname=concurrent
handlers=root

[logger_asyncio]
level=INFO
qualname=asyncio
handlers=root

[logger_dotenv]
level=INFO
qualname=dotenv
handlers=root

[logger_rich]
level=INFO
qualname=rich
handlers=root

[logger_FastMCP]
level=INFO
qualname=FastMCP
handlers=root

[logger_httpx]
level=INFO
qualname=httpx
handlers=root

[logger_client]
level=INFO
qualname=client
handlers=root

[logger_mcp]
level=INFO
qualname=mcp
handlers=root

[logger_sse_starlette]
level=INFO
qualname=sse_starlette
handlers=root

[logger_uvicorn]
level=INFO
qualname=uvicorn
handlers=root

[logger_fastmcp]
level=INFO
qualname=fastmcp
handlers=root

[handler_root]
class=logging.StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
class=json_log_formatter.VerboseJSONFormatter