[loggers]
keys=root,keboola_mcp_server,mcp.server

[handlers]
keys=root

[formatters]
keys=json

[logger_root]
level=INFO
handlers=root

[logger_keboola_mcp_server]
level=INFO
qualname=keboola_mcp_server
propagate=0
handlers=root

[logger_mcp.server]
level=WARNING
qualname=mcp.server
handlers=

[handler_root]
class=logging.StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
class=json_log_formatter.VerboseJSONFormatter