{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-09-29/server.schema.json",
  "name": "com.keboola/mcp",
  "description": "Connect your AI assistants to Keboola and expose your data, transformations, SQL queries, ...",
  "version": "1.23.2",
  "packages": [
    {
      "registryType": "pypi",
      "identifier": "keboola-mcp-server",
      "version": "1.23.2",
      "transport": {
        "type": "stdio"
      }
    }
  ],
  "remotes": [
    {
      "type": "streamable-http",
      "url": "https://mcp.us-east4.gcp.keboola.com/mcp"
    }
  ]
}
